{
  "name": "api",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "generate:proto": "cd ./protos && protoc --plugin=../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=../src/protos --ts_proto_opt=outputServices=grpc-js ./pokeshop.proto",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch 'src/**' --exec 'ts-node -r tsconfig-paths/register -r ./src/telemetry/setup.ts ./src/api.ts'",
    "start:worker": "nodemon --watch 'src/**' --exec 'ts-node -r tsconfig-paths/register -r ./src/telemetry/setup.ts ./src/worker.ts'",
    "start:rpc": "nodemon --watch 'src/**' --exec 'ts-node -r tsconfig-paths/register -r ./src/telemetry/setup.ts ./src/rpc.ts'",
    "build": "tsc --project tsconfig.json && tspath -f",
    "saveConfig": "node scripts/saveConfig.js",
    "rpc": "node --require ./telemetry/setup.js rpc.js",
    "api": "npm run saveConfig && node --require ./telemetry/setup.js api.js",
    "worker": "node --require ./telemetry/setup.js worker.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "2.1105.0",
    "copy-webpack-plugin": "11.0.0",
    "node-ts": "5.1.2",
    "nodemon": "1.3.3",
    "serverless-esbuild": "1.33.0",
    "serverless-fargate": "0.0.10",
    "serverless-fargate-tasks": "0.6.2",
    "serverless-plugin-typescript": "2.1.4",
    "serverless-vpc-plugin": "1.0.5",
    "serverless-webpack": "5.10.0",
    "ts-node": "10.7.0",
    "ts-proto": "1.115.5",
    "tsconfig-paths": "3.14.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "tspath": "1.2.10",
    "typescript": "4.8.4",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.6.7",
    "@koa/cors": "3.3.0",
    "@koa/router": "10.1.1",
    "@lambda-middleware/compose": "1.2.0",
    "@lambda-middleware/cors": "2.0.0",
    "@lambda-middleware/json-serializer": "2.1.1",
    "@opentelemetry/api": "1.0.4",
    "@opentelemetry/exporter-jaeger": "1.0.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.32.0",
    "@opentelemetry/instrumentation": "0.27.0",
    "@opentelemetry/instrumentation-amqplib": "0.29.0",
    "@opentelemetry/instrumentation-ioredis": "0.28.0",
    "@opentelemetry/instrumentation-pg": "0.28.0",
    "@opentelemetry/resources": "1.0.1",
    "@opentelemetry/sdk-node": "0.27.0",
    "@opentelemetry/sdk-trace-base": "1.0.1",
    "@opentelemetry/semantic-conventions": "1.0.1",
    "@types/amqplib": "0.8.2",
    "@types/aws-lambda": "8.10.93",
    "@types/debug": "4.1.7",
    "@types/koa": "2.13.4",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.24",
    "@types/node-fetch": "2.6.1",
    "@types/validator": "13.7.2",
    "amqplib": "0.8.0",
    "class-transformer": "0.5.1",
    "class-transformer-validator": "0.9.1",
    "class-validator": "0.13.2",
    "debug": "4.3.4",
    "dotenv": "16.0.0",
    "file-type": "16.5.3",
    "ioredis": "4.28.5",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-logger": "3.2.1",
    "koa-mount": "4.0.0",
    "koa-static": "5.0.0",
    "lodash": "4.17.21",
    "node-fetch": "2.6.7",
    "pg": "8.8.0",
    "pg-hstore": "2.3.4",
    "reflect-metadata": "0.1.13",
    "sequelize": "6.19.0",
    "sequelize-typescript": "2.1.3",
    "serverless-offline-s3": "5.1.0",
    "ts-loader": "9.4.1",
    "umzug": "3.1.1",
    "webpack": "5.74.0",
    "webpack-node-externals": "3.0.0"
  }
}
