{
  "name": "api",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "generate:proto": "cd ./protos && protoc --plugin=../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=../src/protos --ts_proto_opt=outputServices=grpc-js ./pokeshop.proto",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch 'src/**' --exec 'ts-node -r tsconfig-paths/register -r ./src/telemetry/setup.ts ./src/api.ts'",
    "start:worker": "nodemon --watch 'src/**' --exec 'ts-node -r tsconfig-paths/register -r ./src/telemetry/setup.ts ./src/worker.ts'",
    "start:rpc": "nodemon --watch 'src/**' --exec 'ts-node -r tsconfig-paths/register -r ./src/telemetry/setup.ts ./src/rpc.ts'",
    "build": "tsc --project tsconfig.json && tspath -f",
    "saveConfig": "node scripts/saveConfig.js",
    "rpc": "node --require ./telemetry/setup.js rpc.js",
    "api": "npm run saveConfig && node --require ./telemetry/setup.js api.js",
    "worker": "node --require ./telemetry/setup.js worker.js",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lambda-middleware/compose": "^1.2.0",
    "@lambda-middleware/cors": "^2.0.0",
    "@lambda-middleware/http-error-handler": "^2.0.0",
    "@lambda-middleware/json-serializer": "^2.1.1",
    "@lambda-middleware/utils": "^1.0.4",
    "@opentelemetry/api": "1.0.2",
    "@opentelemetry/auto-instrumentations-node": "0.25.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.33.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.33.0",
    "@opentelemetry/instrumentation": "0.25.0",
    "@opentelemetry/instrumentation-amqplib": "^0.31.0",
    "@opentelemetry/instrumentation-aws-lambda": "0.25.0",
    "@opentelemetry/instrumentation-http": "0.25.0",
    "@opentelemetry/instrumentation-ioredis": "^0.32.2",
    "@opentelemetry/instrumentation-pg": "^0.32.0",
    "@opentelemetry/resources": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.33.0",
    "@opentelemetry/sdk-trace-base": "0.25.0",
    "@opentelemetry/sdk-trace-node": "0.25.0",
    "@opentelemetry/semantic-conventions": "^1.7.0",
    "axios": "0.24.0",
    "copy-webpack-plugin": "^11.0.0",
    "pg": "^8.8.0",
    "sequelize": "^6.25.3",
    "sequelize-typescript": "^2.1.5",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "umzug": "^3.2.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "serverless-webpack": "^5.10.0",
    "webpack-cli": "^4.10.0"
  }
}
